<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Section with drop down list main</title>

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #FFF9FB;
        }

        /* Menu bae design */
        .nav-bar nav {
            display: flex;
            align-items: center;
            /* background: greenyellow; */
            padding: 35px 45px;
            cursor: pointer;
            height: 15vh;
        }

        .logo {
            margin-right: 40px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin: 0 1.2em;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        .btn {
            margin-left: auto;
        }

        #login,
        #register {
            background: transparent;
            border: none;
            outline: none;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        #register {
            border: 2px solid black;
        }

        .main-tags {
            position: relative;
        }

        .main-tags div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main-tags div p {
            margin-right: 10px;
        }

        .option {
            display: flex;
            padding: 10px;
            margin: auto;
        }

        .option-com{
            display: flex;
            padding: 10px;
            margin: auto;
        }

        .option img {
            margin-right: 15px;
        }

        #list {
            position: absolute;
            background: #cccad0;
            padding: 15px;
            border-radius: 8px;
            left: 10px;
            margin-top: 15px;
            transform: translateX(-50%);
        }

        .hide {
            visibility: hidden;
        }

        #list-company {
            position: absolute;
            background: #cccad0;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            width: 120px;
        }

        .list-company-hide {
            visibility: hidden;
        }

        /* Body */

        .body-content {
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            /* background: yellowgreen; */
            height: 80vh;

        }

        .left-detail {
            margin-left: 15%;
            margin-top: 10%;
        }

        .left-detail h1 {
            font-size: 70px;
        }

        .left-detail p {
            margin: 35px 0;
            color: grey;
        }

        .left-detail button {
            background: transparent;
            border: 1.5px solid black;
            border-radius: 15px;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .left-detail .clients {
            margin-top: 5em;
            display: flex;

        }

        .clients img {
            margin-right: 2.5em;
        }

        .right-image img {
            height: 60vh;
            margin-right: 7em;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <nav>
                <img src="./images/logo.svg" class="logo">
                <ul id="main-list">
                    <li class="main-tags">
                        <div class="main-tag-name-container">
                            <p id="select-face-fe">Features</p>
                            <img src="./images/icon-arrow-down.svg" id="icon">
                        </div>
                        <ul id="list" class="hide">
                            <li class="option">
                                <img src="./images/icon-todo.svg" alt="">
                                <p>Todo List</p>
                            </li>
                            <li class="option">
                                <img src="./images/icon-calendar.svg" alt="">
                                <p>Calender</p>
                            </li>
                            <li class="option">
                                <img src="./images/icon-reminders.svg" alt="">
                                <p>Reminders</p>
                            </li>
                            <li class="option">
                                <img src="./images/icon-planning.svg" alt="">
                                <p>Planning</p>
                            </li>
                        </ul>
                    </li>
                    <li class="main-tags">
                        <div class="main-tag-name-container-com">
                            <p id="select-face-company">Company</p>
                            <img src="./images/icon-arrow-down.svg" id="icon down">
                        </div>
                        <ul id="list-company" class="list-company-hide">
                            <li class="option-com">
                                <p>History</p>
                            </li>
                            <li class="option-com">
                                <p>Our Team</p>
                            </li>
                            <li class="option-com">
                                <p>Blog</p>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">About</a></li>
                </ul>
                <div class="btn">
                    <button type="submit" id="login">Login</button>
                    <button type="submit" id="register">Register</button>
                </div>
            </nav>
        </div>
        <div class="body-content">
            <div class="left-detail">
                <h1>Make <br>remote work</h1>
                <p>Get your team in sync, no matter your location. <br>Streamline processes, create team rituals, and
                    <br> watch productivity soar.
                </p>
                <button>Learn more</button>
                <div class="clients">
                    <img src="./images/client-databiz.svg" alt="">
                    <img src="./images/client-audiophile.svg" alt="">
                    <img src="./images/client-meet.svg" alt="">
                    <img src="./images/client-maker.svg" alt="">
                </div>
            </div>
            <div class="right-image">
                <img src="./images/image-hero-desktop.png" alt="">
            </div>
        </div>
    </div>

    <!-- <script src="./script.js"></script> -->
    <!-- <script>
        let option = document.getElementsByClassName('option')
        let select_face_fe = document.getElementById('select-face-fe')
        let select_face_company = document.getElementById('select-face-company')
        let main_tag_name_container = document.querySelectorAll('.main-tag-name-container')
        let list = document.getElementById('list')
        let list_company = document.getElementById('list-company')

        select_face_fe.addEventListener('mouseenter', () => {
            list.classList.toggle('hide')
        })

        select_face_fe.addEventListener('mouseleave', () => {
            // list.classList.remove('hide')
        })

        select_face_company.addEventListener('click', () => {
            list_company.classList.toggle('list-company-hide')
        })
    </script> -->

    <!-- <script>
        let mainTagContainer = document.querySelector('.main-tag-name-container');
        let optionList = document.querySelector('#list');
    
        mainTagContainer.addEventListener('mouseenter', () => {
            optionList.classList.remove('hide');
        });
    
        mainTagContainer.addEventListener('mouseleave', () => {
            optionList.classList.add('hide');
        });
    </script> -->

    <script>
        let mainTagContainer = document.querySelector(".main-tag-name-container");
        let mainTagContainerCom = document.querySelector(".main-tag-name-container-com");
        let optionList = document.querySelector("#list");
        let optionListCompany = document.querySelector('#list-company')
        let options = document.querySelectorAll(".option");
        let optionsCom = document.getElementsByClassName('option-com')

        mainTagContainer.addEventListener("mouseenter", () => {
            optionList.classList.remove("hide");
        });

        optionList.addEventListener("mouseleave", () => {
            optionList.classList.add("hide");
        });

        options.forEach((option) => {
            option.addEventListener("click", (event) => {
                // Prevent the click event from propagating to the parent container
                event.stopPropagation();

                // Hide the options list
                optionList.classList.add("hide");
            });
        });

        mainTagContainerCom.addEventListener('mouseenter', () => {
            optionListCompany.classList.remove('list-company-hide')
        })

        optionListCompany.addEventListener('mouseleave', () => {
            optionListCompany.classList.add('list-company-hide')
        })

        options.forEach((option) => {
            option.addEventListener("click", (event) => {
                // Prevent the click event from propagating to the parent container
                event.stopPropagation();

                // Hide the options list
                optionList.classList.add("list-company-hide");
            });
        });


    </script>

</body>
</html>